# CodeVerify Worker Dockerfile
FROM python:3.14-slim as builder

WORKDIR /app

# Install build dependencies including Z3 requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY packages/core /app/packages/core
COPY packages/verifier /app/packages/verifier
COPY packages/ai-agents /app/packages/ai-agents
COPY apps/worker /app/apps/worker

# Install packages
RUN pip install --no-cache-dir \
    /app/packages/core \
    /app/packages/verifier \
    /app/packages/ai-agents \
    /app/apps/worker

# Production image
FROM python:3.14-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY apps/worker/src /app/apps/worker/src
COPY packages/core/src /app/packages/core/src
COPY packages/verifier/src /app/packages/verifier/src
COPY packages/ai-agents/src /app/packages/ai-agents/src

# Set Python path
ENV PYTHONPATH=/app/apps/worker/src:/app/packages/core/src:/app/packages/verifier/src:/app/packages/ai-agents/src

# Create non-root user
RUN useradd -m -u 1000 appuser
USER appuser

CMD ["celery", "-A", "codeverify_worker.main", "worker", "--loglevel=info"]
