# CodeVerify GitHub App Dockerfile
FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/github-app/package.json apps/github-app/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy application code
COPY apps/github-app .

# Build TypeScript
RUN npm run build

# Production image
FROM node:25-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Copy built application
COPY --from=builder --chown=appuser:nodejs /app/dist ./dist
COPY --from=builder --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:nodejs /app/package.json ./

USER appuser

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
